# precompose-navigation-typesafe

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample/desktopOnly/: build.gradle.kts
sample/desktopOnly/src/main/kotlin/: App.kt  Main.kt
sample/desktopOnly/src/main/kotlin/navigation/: AppNavigation.kt  AppRoutes.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sergejgagarin.xcuserdatad/: UserInterfaceState.xcuserstate
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/tech/annexflow/sample/: App.kt
sample/shared/src/commonMain/kotlin/tech/annexflow/sample/navigation/: AppNavigation.kt  AppRoutes.kt
sample/shared/src/desktopMain/kotlin/: Main.kt
sample/shared/src/macosMain/kotlin/: Main.kt
sample/shared/src/wasmJsMain/kotlin/: main.kt
sample/shared/src/wasmJsMain/resources/: index.html
typesafe/: build.gradle.kts  gradle.properties
typesafe/src/commonMain/kotlin/tech/annexflow/precompose/navigation/typesafe/: NavHost.kt  RouteBuilder.kt  RouteGeneration.kt  RouterRegister.kt
typesafe/src/commonMain/kotlin/tech/annexflow/precompose/navigation/typesafe/internal/: BackStackEntryDecoder.kt  PathDecoder.kt  PathEncoder.kt  RouteExt.kt  RouteSerializersModule.kt  UrlEncoder.kt
typesafe/src/commonTest/kotlin/tech/annexflow/precompose/navigation/typesafe/: RouteGenerationTest.kt
typesafe/src/commonTest/kotlin/tech/annexflow/precompose/navigation/typesafe/internal/: AppRoutes.kt  BackStackEntryDecoderTest.kt  PathEncoderTest.kt  UrlEncoderTest.kt
typesafe/src/iosMain/def/: objc.def
