
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Maven Central
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

SONATYPE_CONNECT_TIMEOUT_SECONDS=600
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800

GROUP=tech.annexflow.precompose
VERSION_NAME=0.3.1

POM_URL=https://github.com/lavmee/precompose-navigation-typesafe/
POM_SCM_URL=https://github.com/lavmee/precompose-navigation-typesafe/
POM_SCM_CONNECTION=scm:git:git://github.com/lavmee/precompose-navigation-typesafe.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/lavmee/precompose-navigation-typesafe.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lavmee
POM_DEVELOPER_NAME=Sergei Gagarin
POM_INCEPTION_YEAR=2023
